body {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}

.header {
    display: flex;
    background-color: #1F2937;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}

.header p {
    font-size: 24px;
    color: #F9FAF8;
}

.header a {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}

.header-links {
    display: flex;
    gap: 12px;
}

.intro {
    background-color: #1F2937;
    color: #E5E7EB;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    height: 500px;
}

.main-text {
    font-weight: 800;
    font-size: 48px;
    color: #F9FAF8;
    margin: 0px;
}

button {
    background-color: #3882F6;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    color: #E5E7EB;
    font-size: 18px;
    font-weight: bold;
}

.right {
    max-width: 400px;
}

.information {
    display: flex;
    flex-direction: column;
    color: #1F2937;
    font-weight: 800;
    font-size: 36px;
    text-align: center;
    padding: 20px;
    align-items: center;
    justify-content: center;
    margin: 0px;
    height: 500px;
}

.card-box {
    display: flex;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-weight: bold;
}

.quote {
    display: flex;
    background-color: #E5E7EB;
    color: #1F2937;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    height: 500px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.sign-up {
    margin: 200px auto;
    justify-content: center;
    display: flex;
    background-color: #3882F6;
    max-width: 800px;
    color: #E5E7EB;
    align-items: center;
}

.footer {
    background-color: #1F2937;
    color: #E5E7EB;
    text-align: center;
    padding: 15px;
}
